# SDK-Admob

./: README.md  gradle.properties  settings.gradle
Admob/: build.gradle
Admob/src/main/java/com/example/admob/: AdmobManager.java  AdmobSDK.java  Constants.java  GoogleMobileAdsConsentManager.java
Admob/src/main/java/com/example/admob/app_open/: AppOpenAdManager.java
Admob/src/main/java/com/example/admob/banner/: BannerAdManager.java
Admob/src/main/java/com/example/admob/callback/: OnLoadCallback.java  OnShowAdCompleteListener.java
Admob/src/main/java/com/example/admob/interstitial/: InterstitialAdManager.java
Admob/src/main/java/com/example/admob/rewarded/: RewardedAdManager.java
Admob/src/main/res/layout/: layout_banner.xml
Admob/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: App.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
